<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            background-color: teal;
            font-size: 2rem;
            color: white;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            background-color: teal;
            font-size: 2rem;
            color:aliceblue;
        }

        #btn-translate {
            border: 1px solid black;
            width: 10%;
            margin: 0.5rem;
            padding: 1rem;
            background-color: #ccfbf1;
            font-size: 1.5rem;
            box-sizing: border-box;
            display: block;
        }

        
    </style>
</head>

<body>
    <h1> Minions App</h1>
    <textarea id="txt-input"
    placeholder="Put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"
    style="text-align: center;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>